{
  "name": "hipo-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check:syntax": "node --check assets/js/main.js && node --check src/templates.mjs && node --check scripts/build.mjs && node --check scripts/check.mjs && node --check scripts/browser-qa.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "npm run check:syntax && npm run build && npm run check"
  }
}
